package logic;

public enum  Perodico {
		SPORT, MARCA, AS, MUNDODEPORTIVO ,//DEPORTES
		ABC, LARAZON, ELMUNDO, LAVANGUARDIA,//NACIONAL
		EXPANSION, ELECONOMISTA, MEGABOLSA, CINCODIAS,//ECONOMIA
		BBC, NYTIMES, THEGUARDIAN, CNN//INTERNACIONAL
}
